# Angular-12

./: .gitignore
AngularAPP/: angular.json  package-lock.json  package.json
AngularAPP/src/: index.html  styles.css
AngularAPP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
AngularAPP/src/app/constant/: icon.constants.ts  message.constant.ts
AngularAPP/src/app/model/: category.ts  (+9 more)
AngularAPP/src/assets/: basic-element.json
AngularAPP/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
AngularAPP/src/styles/: bootstrap.css
DemoProjectAPI/: CommonHelper.cs  DemoProjectAPI.csproj  DemoProjectAPI.sln  Program.cs  Startup.cs  appsettings.json
DemoProjectAPI.Auth/: Config.cs  DemoProjectAPI.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
DemoProjectAPI.Auth/Controllers/: LoginController.cs
DemoProjectAPI.Auth/Properties/: launchSettings.json
DemoProjectAPI.Auth/Service/: ProfileService.cs
DemoProjectAPI.Model/: DemoProjectAPI.Model.csproj  Program.cs  Startup.cs
DemoProjectAPI.Model/Migrations/: 20220113080732_insertTable.Designer.cs  20220113080732_insertTable.cs  20220113085422_addedBaseModel.Designer.cs  20220113085422_addedBaseModel.cs  20220118112851_addedFormDesign.Designer.cs  20220118112851_addedFormDesign.cs  20220124040910_addEventTable.Designer.cs  20220124040910_addEventTable.cs  20220124041705_addFormAnswerTable.Designer.cs  20220124041705_addFormAnswerTable.cs  DemoDbContextModelSnapshot.cs
DemoProjectAPI.Model/Model/: BaseModel.cs  Category.cs  DashboardModel.cs  DataTableModel.cs  DataTableSortModel.cs  DemoDbContext.cs  Events.cs  FormAnswers.cs  FormDesigns.cs  LoginModel.cs  Modules.cs  ProductDetail.cs  ProductFormDataModel.cs  RegisterModel.cs  TablePaginationModel.cs  User.cs  UserRole.cs
DemoProjectAPI/Controllers/: BaseAPIController.cs  CategoryController.cs  DashboardController.cs  FormAnswerController.cs  FormDesignController.cs  ModuleController.cs  ProductController.cs
DemoProjectAPI/Middleware/: GlobalErrorHandler.cs
DemoProjectAPI/Migrations/: 20211212070445_CreateDatabase.Designer.cs  20211212070445_CreateDatabase.cs  20211212072616_CreateCategoryTable.Designer.cs  20211212072616_CreateCategoryTable.cs  20211222152857_UpdateCategoryTable.Designer.cs  20211222152857_UpdateCategoryTable.cs  ProductContextModelSnapshot.cs
DemoProjectAPI/Properties/: launchSettings.json
DemoProjectAPI/Service/: CategoryServices.cs  CommonHelperServices.cs  EventServices.cs  FormAnswerServices.cs  FormDesignServices.cs  ICommonServices.cs  ModuleServices.cs  ProductServices.cs  ServiceCollectionExtension.cs
DemoProjectAPI/Service/Interface/: ICommonHelperServices.cs  IEventServices.cs  IFormAnswerServices.cs  IFormDesignServices.cs
(+82 files in other folders)
